<html>
    <head>
        <script type="text/javascript" src="/bower_components/d3/d3.js"></script>
    </head>
    <body>



        <svg width="283" height="150">

            <style>
                /* <![CDATA[ */
                line.chartBorder {
                    stroke: #000000;
                    stroke-width: 1;
                }
                line.chartGrid {
                    stroke: #E4E4EA;
                    stroke-width: 1;
                }
                rect.axisBar {
                    fill: #F7F7FC;
                }
                text.axisLabel {
                    fill: #7C7C84;
                    font-family: sans-serif;
                    font-size: 14px;
                    font-weight: lighter;
                }
                polyline.chartLine {
                    stroke: #01B2E5;
                    stroke-width: 1;
                    fill: none;
                }
                line.thresholdLine {
                    stroke: #FAA43A;
                    stroke-width: 1;
                }
                /* ]]> */
            </style>

            <g class="layer">


                <!-- horizontal grid lines -->
                <line class="chartGrid" x1="0" x2="283" y1="19" y2="19" />
                <line class="chartGrid" x1="0" x2="283" y1="38" y2="38" />
                <line class="chartGrid" x1="0" x2="283" y1="57" y2="57" />
                <line class="chartGrid" x1="0" x2="283" y1="76" y2="76" />
                <line class="chartGrid" x1="0" x2="283" y1="95" y2="95" />
                <line class="chartGrid" x1="0" x2="283" y1="114" y2="114" />
                <line class="chartGrid" x1="0" x2="283" y1="133" y2="133" />


                <line class="thresholdLine" x1="0" x2="283" y1="38" y2="38" />

                <!-- vertical axis left bar --->
                <rect class="axisBar" x="0" y="0" width="38" height="150"/>

                <!-- vertical grid lines -->
                <line class="chartGrid" x1="0" x2="0" y1="0" y2="150" />
                <line class="chartGrid" x1="38" x2="38" y1="0" y2="150" />
                <line class="chartGrid" x1="73" x2="73" y1="0" y2="150" />
                <line class="chartGrid" x1="108" x2="108" y1="0" y2="150" />
                <line class="chartGrid" x1="143" x2="143" y1="0" y2="150" />
                <line class="chartGrid" x1="178" x2="178" y1="0" y2="150" />
                <line class="chartGrid" x1="213" x2="213" y1="0" y2="150" />
                <line class="chartGrid" x1="248" x2="248" y1="0" y2="150" />
                <line class="chartGrid" x1="283" x2="283" y1="0" y2="150" />

                <!-- top and bottom lines -->
                <line class="chartBorder" x1="0" x2="283" y1="1" y2="1" />
                <line class="chartBorder" x1="0" x2="283" y1="149" y2="149" />


                <text class="axisLabel" x="7" y="42">100</text>

                <polyline class="chartLine" points="
                    38,32
                    42,42
                    46,52
                    48,32
                    52,30
                    56,23
                    60,22
                    64,29
                    68,23
                    72,32
                    76,48
                    80,12
                    84,16
                    88,19
                    92,22
                    96,43
                    100,48
                    104,40
                    108,41
                    112,46
                    116,48
                    120,52
                    124,44
                    128,41
                    132,49
                    136,40
                    140,46
                    144,43
                    148,78
                    152,72
                    156,62
                    160,80
                    164,102
                    168,100
                    172,98
                    176,67
                    180,52
                    184,45
                    188,40
                    192,42
                    196,45
                    200,56
                    204,75
                    208,55
                    212,14
                    216,15
                    220,10
                    224,12
                    228,10
                    232,38
                    236,40
                    240,42
                    244,39
                    248,32
                    252,62
                    256,54
                    260,52
                    264,14
                    268,42
                    272,22
                    276,13
                    280,11
                    284,20
                " />

            </g>

        </svg>


        <div class='slayer'></div>
        <div class='slayer'></div>
        <div class='slayer'></div>
        <script type="text/javascript">
            var slayerNames = [
                'Buffy',
                'Kendra',
                'Faith'
            ];
            var slayer = d3.selectAll('.slayer');
            console.log(slayer);
            slayer.data(slayerNames);
        </script>
    </body>
</html>
